# =========================
# FLASK SERVER
# =========================
FLASK_URL=https://aicamera.iotgatewayhaos.org

# =========================
# CAMERA / AI
# =========================
RTSP_URL= rtsp://username:password@IP_ADDRESS:554/H.264
#YOLO_MODEL_PATH=C:\Users\tvmin\PycharmProjects\DATN_Final\runs\detect\yolo11_people\weights\best.pt
YOLO_MODEL_PATH=C:\Users\tvmin\PycharmProjects\DATN_Final\models\yolo11n.pt
CONF_THRESHOLD=0.5
FACE_EMB_FILE=C:\Users\tvmin\PycharmProjects\DATN_Final\face_embeddings.pt
# =========================
# MQTT (HOME ASSISTANT)
# =========================
MQTT_BROKER=192.168.137.99
MQTT_PORT=1883
MQTT_USERNAME=ming
MQTT_PASSWORD=ming

MQTT_TOPIC_YOLO=home/camera/yolo
MQTT_TOPIC_FACE=home/camera/face


